<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/round_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刮开查看兑换码"
        android:textSize="18sp"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_restore_24"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/scratch_result_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="12312312"
            android:textColor="@color/text_black"/>
        
        <com.zhlw.myscratchview.ScratchRewardView
            android:id="@+id/scratch_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:traceWidth="80"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="20dp"
            />

        <TextView
            android:id="@+id/copy_cdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制兑换码"
            android:textSize="18sp"
            android:textColor="@color/text_blue"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>